// This is pretty cool: a responsive iframe. Let's walk through it.
// The containing .video element is inline-block so that it has a 'shrink to
// fit' box.
// It is relatively positioned to give the element a 'position box' so that the
// child elements have a reference point.
// The cool thing happens in .movie-heighter. Its margin-top gives its sibling
// element, the iframe.youtube-player, its height.
// The .youtube-player is absolutely positioned and fills 100% of the space it
// is given.
// http://ansciath.tumblr.com/post/7347495869/css-aspect-ratio
.video
  display: inline-block
  position: relative
  width: 100%

  .movie-heighter
    margin-top: 75%

  iframe.youtube-player
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%

